<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='images/logo.png' rel='shortcut icon' />
<title>备份聊天记录</title>
<style>
* {
	margin: 0;
	padding: 0;
	-webkit-text-size-adjust: none;
}

html {
	width: 380px;
	height: 290px;
}

body {
	overflow: hidden;
	font-size: 12px;
	-webkit-user-select: none;
	cursor: default;
	background: url(images/loginbg.png) no-repeat;
}

span {
	clear: both;
}

a {
	text-decoration: none;
}

.inputbox {
	height: 24px;
	line-height: 24px;
	padding: 0 5px;
	font-size: 14px;
	width: 186px;
	border: #314e62 1px solid;
	-webkit-user-select: text;
	cursor: auto;
	float: left;
	outline-color: #088cd8;
}

.loginRight {
	color: #0c7ab9;
	text-shadow: -1px -1px 1px rgba(200, 200, 200, 0.75), 1px -1px 1px rgba(200, 200, 200, 0.75), -1px 1px 1px rgba(200, 200, 200, 0.75), 1px 1px 1px rgba(200, 200, 200, 0.75);
	height: 24px;
	line-height: 24px;
	margin-left: 10px;
}

.loginRight:hover {
	color: #088cd8;
	text-shadow: -1px -1px 1px rgba(255, 255, 255, 0.75), 1px -1px 1px rgba(255, 255, 255, 0.75), -1px 1px 1px rgba(255, 255, 255, 0.75), 1px 1px 1px rgba(255, 255, 255, 0.75);
}

#loginBox {
	height: 102px;
	padding: 120px 10px 16px 10px;
	background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 50%,rgba(255, 255, 255, 0.35) 100%);
}

.inputOuter {
	margin: 10px 50px 0 50px;
}

#account {
	padding-right: 33px;
	width: 158px;
}

#footer {
	padding: 6px 0 3px 0;
	height: 40px;
	border-top: #dbdbdb 1px solid;
	background: -webkit-linear-gradient(top, #c3cfdb 0%,#ffffff 100%);
}

#loginButtonOuter {
	margin: 0 auto;
	background: white;
	width: 180px;
	-webkit-border-radius: 8px;
	padding: 1px;
}

#loginButtonBorder {
	-webkit-border-radius: 6px;
	padding: 1px;
	width: 178px;
	background: -webkit-linear-gradient(top, #1d3b54 0%,#ffffff 100%);
}

#loginButtonInner {
	border: #009adb 1px solid;
	-webkit-border-radius: 4px;
	padding: 1px;
	background: -webkit-linear-gradient(top, #d7dfe6 0%,#becedc 100%);
	height: 28px;
	line-height: 28px;
	width: 174px;
	text-align: center;
}

#loginButtonInner:hover {
	background: -webkit-linear-gradient(top, #e5edf4 0%,#d1e3f2 100%);
}

#afterLogin {
	color: white;
	text-align: center;
	padding-top: 20px;
	display: none;
}

.loginBottom {
	color: #2D2D2D;
	text-shadow: -1px -1px 1px rgba(200, 200, 200, 0.75), 1px -1px 1px rgba(200, 200, 200, 0.75), -1px 1px 1px rgba(200, 200, 200, 0.75), 1px 1px 1px rgba(200, 200, 200, 0.75);
	height: 24px;
	line-height: 24px;
}
</style>
</head>
<body>
<embed type="application/imap-client-plugin" id="imap" hidden="true">
<div id="loginBox">
<div id="beforeLogin">
	<div class="inputOuter">
		<input class="inputbox" id="account" autocomplete="off" type="text" placeholder="邮箱" />
	</div>
	<div class="inputOuter">
		<input class="inputbox" id="password" type="password" placeholder="密码" />
	</div>
</div>
<div id="afterLogin">登录成功</div>
</div>
<div id="footer">
<div id="loginButtonOuter">
	<div id="loginButtonBorder">
		<div id="loginButtonInner">登&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录</div>
	</div>
</div>
</div>
<script src="scripts/backup.js"></script>
</body>
</html>
