<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='images/logo.png' rel='shortcut icon' />
<title>Dualx</title>
<style>
* {
	margin: 0;
	padding: 0;
	-webkit-text-size-adjust: none;
}

html {
	width: 380px;
	height: 290px;
}

body {
	overflow: hidden;
	font-size: 12px;
	-webkit-user-select: none;
	cursor: default;
	background: url(https://github.com/sneezry/Dualx/blob/master/images/loginbg.png?raw=true) no-repeat;
}

span {
	clear: both;
}

.inputbox {
	height: 24px;
	line-height: 24px;
	padding: 0 5px;
	font-size: 14px;
	width: 186px;
	border: #314e62 1px solid;
	-webkit-user-select: text;
	cursor: auto;
	float: left;
	outline-color: #088cd8;
}

.loginRight {
	color: #0c7ab9;
	text-shadow: -1px -1px 1px rgba(200, 200, 200, 0.75), 1px -1px 1px rgba(200, 200, 200, 0.75), -1px 1px 1px rgba(200, 200, 200, 0.75), 1px 1px 1px rgba(200, 200, 200, 0.75);
	height: 24px;
	line-height: 24px;
	margin-left: 10px;
}

.loginRight:hover {
	color: #088cd8;
	text-shadow: -1px -1px 1px rgba(255, 255, 255, 0.75), 1px -1px 1px rgba(255, 255, 255, 0.75), -1px 1px 1px rgba(255, 255, 255, 0.75), 1px 1px 1px rgba(255, 255, 255, 0.75);
}

#loginBox {
	height: 102px;
	padding: 120px 10px 16px 10px;
	background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 50%,rgba(255, 255, 255, 0.35) 100%);
}

.inputOuter {
	margin: 10px 50px 0 50px;
}

#account {
	padding-right: 33px;
	width: 158px;
}

#footer {
	padding: 6px 0 3px 0;
	height: 40px;
	border-top: #dbdbdb 1px solid;
	background: -webkit-linear-gradient(top, #c3cfdb 0%,#ffffff 100%);
}

#loginButtonOuter {
	margin: 0 auto;
	background: white;
	width: 180px;
	-webkit-border-radius: 8px;
	padding: 1px;
}

#loginButtonBorder {
	-webkit-border-radius: 6px;
	padding: 1px;
	width: 178px;
	background: -webkit-linear-gradient(top, #1d3b54 0%,#ffffff 100%);
}

#loginButtonInner {
	border: #009adb 1px solid;
	-webkit-border-radius: 4px;
	padding: 1px;
	background: -webkit-linear-gradient(top, #d7dfe6 0%,#becedc 100%);
	height: 28px;
	line-height: 28px;
	width: 174px;
	text-align: center;
}

#loginButtonInner:hover {
	background: -webkit-linear-gradient(top, #e5edf4 0%,#d1e3f2 100%);
}

#stateChg {
	margin: 1px 1px 1px -25px;
	float: left;
	position: relative;
	height: 24px;
	width: 24px;
	z-index: 10;
}

.state {
	height: 24px;
	width: 24px;
}

.state[state=online] {
	background: url(images/online.png) no-repeat center center white;
}

.state[state=callme] {
	background: url(images/callme.png) no-repeat center center white ;
}

.state[state=busy] {
	background: url(images/busy.png) no-repeat center center white;
}

.state[state=away] {
	background: url(images/away.png) no-repeat center center white;
}

.state[state=hidden] {
	background: url(images/hidden.png) no-repeat center center white;
}

.state[state=silent] {
	background: url(images/silent.png) no-repeat center center white;
}

#stateList {
	border: #009adb 1px solid;
	-webkit-border-radius: 2px;
	overflow: hidden;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
	margin-top: -72px;
	display: none;
}

.stateList {
	height: 24px;
	width: 24px;
}

.stateList[state=online] {
	background: url(images/online.png) no-repeat center center white;
}

.stateList[state=callme] {
	background: url(images/callme.png) no-repeat center center white;
}

.stateList[state=busy] {
	background: url(images/busy.png) no-repeat center center white;
}

.stateList[state=away] {
	background: url(images/away.png) no-repeat center center white;
}

.stateList[state=hidden] {
	background: url(images/hidden.png) no-repeat center center white;
}

.stateList[state=silent] {
	background: url(images/silent.png) no-repeat center center white;
}

.stateList[state=online]:hover {
	background: url(images/online.png) no-repeat center center #fcf0c1;
}

.stateList[state=callme]:hover {
	background: url(images/callme.png) no-repeat center center #fcf0c1;
}

.stateList[state=busy]:hover {
	background: url(images/busy.png) no-repeat center center #fcf0c1;
}

.stateList[state=away]:hover {
	background: url(images/away.png) no-repeat center center #fcf0c1;
}

.stateList[state=hidden]:hover {
	background: url(images/hidden.png) no-repeat center center #fcf0c1;
}

.stateList[state=silent]:hover {
	background: url(images/silent.png) no-repeat center center #fcf0c1;
}

#afterLogin {
	color: white;
	text-align: center;
	display: none;
}

.loginBottom {
	color: #2D2D2D;
	text-shadow: -1px -1px 1px rgba(200, 200, 200, 0.75), 1px -1px 1px rgba(200, 200, 200, 0.75), -1px 1px 1px rgba(200, 200, 200, 0.75), 1px 1px 1px rgba(200, 200, 200, 0.75);
	height: 24px;
	line-height: 24px;
}
</style>
</head>
<body>
<div id="loginBox">
<div id="beforeLogin">
	<div class="inputOuter">
		<input class="inputbox" id="account" autocomplete="off" type="text" placeholder="账号" />
		<div id="stateChg">
			<div id="state" state="online" class="state"></div>
			<div id="stateList">
				<div class="stateList" state="online"></div>
				<div class="stateList" state="callme"></div>
				<div class="stateList" state="hidden"></div>
				<div class="stateList" state="busy"></div>
				<div class="stateList" state="away"></div>
				<div class="stateList" state="silent"></div>
			</div>
		</div>
		<span class="loginRight">注册账号</span>
	</div>
	<div class="inputOuter">
		<input class="inputbox" id="password" type="password" placeholder="密码" />
		<span class="loginRight">找回密码</span>
	</div>
	<div class="inputOuter">
		<input type="checkbox" id="rememberPwd" />
		<label for="rememberPwd" class="loginBottom" style="margin: 0 20px 0 5px">记住密码</label>
		<input type="checkbox" id="autoLogin" />
		<label for="autoLogin" class="loginBottom" style="margin-left: 5px">自动登录</label>
	</div>
</div>
<div id="afterLogin">正在登录……</div>
</div>
<div id="footer">
<div id="loginButtonOuter">
	<div id="loginButtonBorder">
		<div id="loginButtonInner">登&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录</div>
	</div>
</div>
</div>
<script src="scripts/login.js"></script>
</body>
</html>
